{
    "name": "demo7",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^5",
        "@sap/xsenv": "^3.1.1",
        "@sap/xssec": "^3.2.11",
        "express": "^4",
        "hdb": "^0.18.3",
        "passport": "^0.5.2"
    },
    "devDependencies": {
        "@sap/ux-specification": "^1.96.0",
        "sqlite3": "^5.0.2"
    },
    "scripts": {
        "start": "cds run",
        "undeploy": "cf undeploy demo7 --delete-services --delete-service-keys"
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "env": {
            "es2020": true,
            "node": true,
            "jest": true,
            "mocha": true
        },
        "globals": {
            "SELECT": true,
            "INSERT": true,
            "UPDATE": true,
            "DELETE": true,
            "CREATE": true,
            "DROP": true,
            "CDL": true,
            "CQL": true,
            "CXL": true,
            "cds": true
        },
        "rules": {
            "no-console": "off",
            "require-atomic-updates": "off"
        }
    },
    "cds": {
        "requires": {
            "db": {
                "kind": "sql"
            }
        },
        "hana": {
            "deploy-format": "hdbtable"
        }
    },
    "sapux": [
        "app/officesupplies"
    ]
}
